<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX03</title>
</head>
<body>
   <header>
        <h1>Ex03</h1>
    </header>
   
   
   
    <div class="e">
        <p>Opa professora, n tem mt oq colocar!!!</p>
        </div>
  
  
  
    <footer>
        <p>Nao tem copright</p>
    </footer>

    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
}

    header {
        background-color: #00f529;
        color: white;
        text-align: center;
        padding: 1em 0;
    }
    
    .e {
        padding: 20px;
        background-color: #d8e703;
        min-height: 400px;
    }

    footer {
        background-color: #1a0ce0;
    color: white;
        text-align: center;
        padding: 1em 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        
}

    </style>
</body>
</html>