<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    font-family: Arial, sans-serif;
    background-color: white;
    display:flex;
    justify-content: center;
    height:100vh;
    }
    .login-container{
        background-color: blanchedalmond;
        color: aqua;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px brown;
        width: 300px;
        text-align: center;
    }
    form .form-group{
        margin-bottom: 15px;
        text-align: left;
    }
    form input{
        width:100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px rebeccapurple; 
        border-radius: 4px;
    }
    form input:focus{
        border-color: blueviolet;

    }
</style>
<body>
    <div class="login-container"> 
        <h2>Login</h2>
        <form id="loginForm" novalidate>
            <div class="form-group">
                <label for="username">Nome de usuário</label>
                <input type="text" id="username" name="username" required>
                <span class="error-message">Campo obrigatório</span>
            </div>
            <div class="form group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
                <span class="error-message">Campo obrigatório</span>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>