<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            "header header header"
            "sidebar main main"
            "footer footer footer";
        grid-template-rows: 60px 1fr 40px;
        grid-template-columns: 200px 1fr 1fr;
        height: 100vh;
        }
        .header {
            grid-area: header;
            background-color: brown;
            color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sidebar {
            grid-area: main;
            padding: 20px;
            background-color: aqua;
        }
        .footer {
            grid-area: footer;
            background-color: black;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Cabeçalho</div> 
        <div class="sidebar">Barra lateral</div>
        <div class="main">Conteúdo principal</div>
        <div class="footer">Rodapé</div>
    </div>
</body>
</html>