<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10 index</title>
    <style>
        .button{
            background-color: rgb(89, 192, 15);
            color: rgb(214, 58, 37);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border:none;
            border-radius: 8px;
        }
        .button:hover{
            background-color: aqua;
            color: blueviolet;
        }
        *{
            background-color: #f04f09;
        }
    </style>

</head>
<body>
    <h2> Botão com animação CSS</h2>
    <button class="button">Clique aqui</button>
</body>
</html>